<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(calculate.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #calculator {
            text-align: center;
            width: 300px;
            margin: 20px auto;
            border: 1px solid#33FF55 D(204, 204, 204);
            border-radius: 5px;
            box-shadow: 0px 0px 10px #f4f4f4 ;
            padding: 10px;
            background-color: #36454F;
        }

        #display {
            width: 100%;
            height: 40px;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .btn {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #btn-equal {
            width: 100px;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <h1>Calculator</h1><br>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <br>
        <button class="btn" onclick="appendToDisplay('7')">7</button>
        <button class="btn" onclick="appendToDisplay('8')">8</button>
        <button class="btn" onclick="appendToDisplay('9')">9</button>
        <button class="btn" onclick="clearDisplay()">C</button>
        <br>
        <button class="btn" onclick="appendToDisplay('4')">4</button>
        <button class="btn" onclick="appendToDisplay('5')">5</button>
        <button class="btn" onclick="appendToDisplay('6')">6</button>
        <button class="btn" onclick="appendToDisplay('*')">*</button>
        <br>
        <button class="btn" onclick="appendToDisplay('1')">1</button>
        <button class="btn" onclick="appendToDisplay('2')">2</button>
        <button class="btn" onclick="appendToDisplay('3')">3</button>
        <button class="btn" onclick="appendToDisplay('-')">-</button>
        <br>
        <button class="btn" onclick="appendToDisplay('0')">0</button>
        
        <button class="btn" onclick="appendToDisplay('/')">/</button>
        <button class="btn" onclick="appendToDisplay('+')">+</button>
        <button class="btn" onclick="calculate()">=</button>
        <button class="btn" onclick="deleteDisplay()">del</button>
        <button class="btn" onclick="appendToDisplay('^2')">sqrt</button>
        <button class="btn" onclick="appendToDisplay('%')">%</button>
        <button class="btn" onclick="appendToDisplay('.')">.</button>
        
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                var expression = document.getElementById('display').value;
                var result = eval(expression);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
